@import '../../../vars.less';

.admin__category {
    .ant {
        &-form {
            padding: 15px 20px;
            background-color: @light-text-color;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;

            h2 {
                text-align: center;

            }

            .ant-btn-primary {
                margin-top: 15px;
                font-size: 20px;
                padding: 20px 15px;
                line-height: 0;
            }
        }

        &-list {
            font-size: 20px;
        }
    }

    input[type='text'] {
        max-width: 250px;
        border-radius: 5px;
        font-size: 18px;
    }
}