@import '../../../vars.less';

.menu__catalog {
    .ant {
        &-tabs {
            &-nav {
                background-color: @menu-color;
            }
            &-tab-btn {
                font-size: 17px;
            }
        }
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
        background-color: inherit;
        border: inherit;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
        justify-content: center;
    }
    .ant-tabs-nav {
        margin-bottom: 0px;
    }
}