@import '../../../../vars.less';

.order__filters {
    .ant {
        &-select {
            max-width: 200px;
            width: 100%;
            font-size: 20px;

        }
    }

    input[type='text'] {
        max-width: 250px;
        border-radius: 5px;
        font-size: 20px;
    }
}