@keyframes ldio-wu9t9mnz7i {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.ldio-wu9t9mnz7i div {
    box-sizing: border-box !important
}

.ldio-wu9t9mnz7i>div {
    position: absolute;
    width: 118.72000000000001px;
    height: 118.72000000000001px;
    top: 52.64000000000001px;
    left: 52.64000000000001px;
    border-radius: 50%;
    border: 11.200000000000001px solid #000;
    border-color: #011529 transparent #011529 transparent;
    animation: ldio-wu9t9mnz7i 1s linear infinite;
}

.ldio-wu9t9mnz7i>div:nth-child(2),
.ldio-wu9t9mnz7i>div:nth-child(4) {
    width: 91.84px;
    height: 91.84px;
    top: 66.08000000000001px;
    left: 66.08000000000001px;
    animation: ldio-wu9t9mnz7i 1s linear infinite reverse;
}

.ldio-wu9t9mnz7i>div:nth-child(2) {
    border-color: transparent #008c9e transparent #008c9e
}

.ldio-wu9t9mnz7i>div:nth-child(3) {
    border-color: transparent
}

.ldio-wu9t9mnz7i>div:nth-child(3) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
}

.ldio-wu9t9mnz7i>div:nth-child(3) div:before,
.ldio-wu9t9mnz7i>div:nth-child(3) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 11.200000000000001px;
    height: 11.200000000000001px;
    top: -11.200000000000001px;
    left: 42.56px;
    background: #011529;
    border-radius: 50%;
    box-shadow: 0 107.52000000000001px 0 0 #011529;
}

.ldio-wu9t9mnz7i>div:nth-child(3) div:after {
    left: -11.200000000000001px;
    top: 42.56px;
    box-shadow: 107.52000000000001px 0 0 0 #011529;
}

.ldio-wu9t9mnz7i>div:nth-child(4) {
    border-color: transparent;
}

.ldio-wu9t9mnz7i>div:nth-child(4) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
}

.ldio-wu9t9mnz7i>div:nth-child(4) div:before,
.ldio-wu9t9mnz7i>div:nth-child(4) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 11.200000000000001px;
    height: 11.200000000000001px;
    top: -11.200000000000001px;
    left: 29.120000000000005px;
    background: #008c9e;
    border-radius: 50%;
    box-shadow: 0 80.64000000000001px 0 0 #008c9e;
}

.ldio-wu9t9mnz7i>div:nth-child(4) div:after {
    left: -11.200000000000001px;
    top: 29.120000000000005px;
    box-shadow: 80.64000000000001px 0 0 0 #008c9e;
}

.loadingio-spinner-double-ring-m7egy69nk7a {
    width: 224px;
    height: 224px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
}

.ldio-wu9t9mnz7i {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-wu9t9mnz7i div {
    box-sizing: content-box;
}