@keyframes ldio-ew0pw6iqq0k {
    0% { transform: rotate(0) }
    100% { transform: rotate(360deg) }
  }
  .ldio-ew0pw6iqq0k div { box-sizing: border-box!important }
  .ldio-ew0pw6iqq0k > div {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 40px;
    left: 40px;
    border-radius: 50%;
    border: 12px solid #000;
    border-color: #008c9e transparent #008c9e transparent;
    animation: ldio-ew0pw6iqq0k 1s linear infinite;
  }
  
  .ldio-ew0pw6iqq0k > div:nth-child(2), .ldio-ew0pw6iqq0k > div:nth-child(4) {
    width: 92px;
    height: 92px;
    top: 54px;
    left: 54px;
    animation: ldio-ew0pw6iqq0k 1s linear infinite reverse;
  }
  .ldio-ew0pw6iqq0k > div:nth-child(2) {
    border-color: transparent #011529 transparent #011529
  }
  .ldio-ew0pw6iqq0k > div:nth-child(3) { border-color: transparent }
  .ldio-ew0pw6iqq0k > div:nth-child(3) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
  }
  .ldio-ew0pw6iqq0k > div:nth-child(3) div:before, .ldio-ew0pw6iqq0k > div:nth-child(3) div:after { 
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    top: -12px;
    left: 42px;
    background: #008c9e;
    border-radius: 50%;
    box-shadow: 0 108px 0 0 #008c9e;
  }
  .ldio-ew0pw6iqq0k > div:nth-child(3) div:after {
    left: -12px;
    top: 42px;
    box-shadow: 108px 0 0 0 #008c9e;
  }
  
  .ldio-ew0pw6iqq0k > div:nth-child(4) { border-color: transparent; }
  .ldio-ew0pw6iqq0k > div:nth-child(4) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
  }
  .ldio-ew0pw6iqq0k > div:nth-child(4) div:before, .ldio-ew0pw6iqq0k > div:nth-child(4) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    top: -12px;
    left: 28px;
    background: #011529;
    border-radius: 50%;
    box-shadow: 0 80px 0 0 #011529;
  }
  .ldio-ew0pw6iqq0k > div:nth-child(4) div:after {
    left: -12px;
    top: 28px;
    box-shadow: 80px 0 0 0 #011529;
  }
  .loadingio-spinner-double-ring-ej79qdf0wk {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
  }
  .ldio-ew0pw6iqq0k {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-ew0pw6iqq0k div { box-sizing: content-box; }