.adminData {
    &__status {
        .ant {
            &-modal-content {
                max-width: 600px;
            }
            &-modal-body {
                margin: 0;
                max-width: 450px;
            }
            &-form {
                display: flex;
                justify-content: space-between;
                margin-right: 0px;
            }
            &-select {
                width: 150px;
            }
        }
        
    }
}