.modal__registration-success {
    .ant-result {
        &-title {
            font-size: 25px;
        }

        &-subtitle {
            font-size: 20px;
        }

        .ant-btn-primary {
            font-size: 20px;
            padding: 25px 20px;
            line-height: 0;
            border-radius: 10px;
        }
    }
}