@import '../../vars.less';

.productPage {
    &__title {
        margin-left: 10px;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        &-desc {
            display: grid;
        }
        &-add {
            display: grid;
            span {
                text-align: end;
            }
        }
    }
    .ant {
        &-card {
            max-width: 750px;
            padding: 5px 15px;
            margin-left: auto;
            margin-right: auto;
            &-head-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h3 {
                    max-width: 350px;
                    white-space: normal;
                }
                h4 {
                    margin-top: 0;
                    color: @primary_color
                }
            }
        }
    }
}

@media (max-width: 500px) { 
    .productPage {
        .ant {
            &-card {
                &-head-title {
                    h3 {
                        font-size: 20px;
                    }
                    h4 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) { 
    .productPage {
        &__info {
            &-add {
                .ant-btn-primary {
                    padding: 2px 5px;
                    white-space: normal;
                    max-height: 50px;
                    height: 100%;
                    span {
                        text-align: center;
                        font-size: 12px;
                        line-height: 1.5;
                    }
                }
            }
        }
        .ant {
            &-card {
                &-head-title {
                    h3 {
                        font-size: 17px;
                    }
                    h4 {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) { 
    .productPage {
        &__info {
            &-add {
                .ant-btn-primary {
                    span {
                        line-height: 1.2;
                    }
                }
            }
        }
    }
}