@import '../../vars.less';

.menu__catalog {
    .ant {
        &-tabs-nav {
            background-color: @menu-color;
            margin: 0;
        }
    }
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
        background-color: inherit;
        border: inherit;
        font-size: 17px;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
        justify-content: center;
    }
}