@import '../../../vars.less';

.adminCategory {
    .ant {
        &-form {
            padding: 15px 20px;
            background-color: @light-text-color;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            h3 {
                text-align: center;
            }
            .ant-btn-primary {
                margin-top: 15px;
            }
        }
        
    }
    input[type='text'] {
        max-width: 250px;
        border-radius: 5px;
    }
}