@import '../../../vars.less';

.header {
    .ant {
      &-page-header-ghost {
        background-color: @header-color;
         padding: 10px 50px;
      }
      &-typography {
        color: @title-color;
        margin-top: 0;
      }
      &-input {
        width: 400px;
        border-radius: 15px;
        margin-right: 5px;
      }
      &-page-header-content {
        display: flex;
        justify-content: space-between;
      }
      &-btn {
        border-radius: 5px;
      }
    }
    &__user {
      display: flex;
      max-height: 32px;
      margin-top: 12px;
    }
  }