.products__data {
    .ant {
        &-table {
            &-cell {
                .anticon {
                    font-size: 23px;
                }
            }

            &-content {
                font-size: 17px;
            }

            &-pagination {
                font-size: 20px;
            }
        }
    }
}