@import '../../../vars.less';

@border-radius: 6px;

.modal__auth {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;

  .ant {
    &-btn {
      border-radius: @border-radius;
      padding: 18px 15px;
      line-height: 0;
      font-size: 17px;

      &-loading {
        padding-bottom: 28px;
        padding-top: 11px;
        font-size: 18px;
      }
    }

    &-btn-group {
      display: flex;
      justify-content: space-between;

      .ant-btn-primary+.ant-btn:not(.ant-btn-primary):not([disabled]) {
        border-left-color: @primary-color;
      }

      .ant-btn:first-child:not(:last-child) {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
      }

      .ant-btn:last-child:not(:first-child) {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }

      .ant-btn-default {
        background-color: transparent;
        border: 1px solid @primary-color;
      }
    }

    &-input {
      font-size: 18px;

      &-affix-wrapper {
        border-radius: 10px;
        padding: 15px 20px;
        font-size: 20px;
      }

      &-password {
        margin-bottom: 0;
      }
    }
  }

  .ant-btn-group>.ant-btn:only-child {
    width: 100%;
    border-radius: @border-radius;
    margin-top: 20px;
  }
}