@import '../../../vars.less';

.menu__catalog {
    .ant {
        &-tabs-nav {
            background-color: @menu-color;
            margin: 0 !important;
        }
    }

    .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
        background-color: inherit;
        border: inherit;
        font-size: 20px;
    }

    .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
        justify-content: center;
    }
}

@media (max-width: 560px) {
    .menu__catalog {
        .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
            justify-content: center;
            padding-left: 5px;
        }

        .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
            font-size: 16px;
        }
    }
}