@import '../../../vars.less';

@border-radius: 10px;

.ant {
    &-modal-body {
        .ant-input {
        border-radius: @border-radius;
        padding: 10px 20px;
        }
    }
}

.registration__button {
    width: 100%;
    border-radius: 10px;
    padding: 20px 0px;
    line-height: 0.02;
    margin-bottom: 10px;
}
    
    
    