.admin__forms {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;

    .ant-tabs-tab .anticon {
        font-size: 20px;
        padding-left: 5px;
        color: purple;

        :first-child {
            margin-top: 15px;
        }
    }

    .ant-list-item-action {
        margin-bottom: 15px;
    }
}