.create__modal {
    .ant {
        &-form {
            h3 {
                margin-top: -2px;
                max-height: 20px;
            }

            span {
                font-size: 20px;
            }

            .ant-row {
                justify-content: space-between;
            }

        }

        &-row &-form-item {
            margin-bottom: 0px;
            margin-top: 30px;
            padding-top: 5px;
        }

        &-divider-horizontal {
            margin: 20px 0px;
        }

        &-radio-group {
            display: grid;

            span {
                font-size: 20px;
            }

        }

        &-drawer {
            &-body {
                padding-top: 0px;
                padding-bottom: 40px !important;
            }
        }

        &-input {
            font-size: 20px;
        }

        &-btn {
            padding: 20px 20px;
            line-height: 0;
            border-radius: 5px;

            &-loading {
                padding-bottom: 30px;
                padding-top: 11px;
            }
        }

    }
}

.order__modal {
    .ant {
        &-form {
            span {
                font-size: 20px;
            }

            &-item-control-input-content {
                h4 {
                    font-size: 25px;
                    max-height: 20px;
                }
            }

            .ant-btn {
                padding: 20px 20px;
                line-height: 0;
                border-radius: 5px;

                &-loading {
                    padding-bottom: 30px;
                    padding-top: 11px;
                }
            }
        }
    }
}

.ant-drawer-title {
    font-size: 25px;
}