@import '../../vars.less';

@border-radius: 6px;

.header {
    &__wrap {
        display: flex;
        justify-content: space-between;

        h1.ant-typography {
            font-size: 45px;

            a {
                color: @light-text-color;
            }
        }
    }

    &__filters {
        display: flex;
        align-items: center;

        .ant-input-affix-wrapper {
            display: none;
        }

        span {
            margin-right: 10px;
            font-size: 20px;
            margin-top: 0px;
        }
    }

    .ant {
        &-modal-body {
            .modal__inputs {
                margin-left: auto;
                margin-right: auto;
                max-width: 250px;
            }
        }

        &-input-password {
            margin-bottom: 5px;
        }

        &-page {
            &-header-content {
                max-width: 1500px;
                margin-left: auto;
                margin-right: auto;
            }

            &-header-ghost {
                background-color: @header-color;
                padding: 10px 50px;
            }
        }

        &-typography {
            color: @light-text-color;
        }

        &-input {
            width: 400px;
            font-size: 18px;

            &-suffix {
                font-size: 22px;
            }

            &-affix-wrapper {
                padding: 5px 10px;
                margin-right: 15px;
                margin-left: 15px;
                border-radius: 10px;
            }
        }

        &-btn {
            border-radius: 5px;
            max-width: 95px;
            line-height: 0;
            padding: 23px 18px;
            font-size: 20px;
        }

        &-select {
            width: 330px;
            margin-right: 40px;
        }

        &-slider {
            max-width: 200px;
            width: 100%;
            min-width: 150px;

            &-track {
                background-color: #1890ff;
            }

            span {
                color: @light-text-color;
            }
        }

        &-switch {
            margin-right: 40px;
            background-color: rgba(170, 165, 165, 0.856);

            &-checked {
                background-color: #1890ff;
            }
        }
    }

    &__user {
        display: flex;
        max-height: 50px;
        margin-top: 12px;

        h4.ant-typography {
            margin-left: 10px;
        }

        .ant-input-affix-wrapper>input.ant-input {
            padding-left: 3px;
            font-size: 22px;
            margin-top: -2px;
        }

        .anticon-user {
            color: @light-text-color;
            font-size: 45px;
        }

        .ant-btn {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 750px) {
    .header {
        .ant {
            &-input-affix-wrapper {
                max-width: 300px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 650px) {
    .header {
        &__filters {
            display: inline-grid;
            max-width: 330px;
            width: 100%;

            span {
                margin-right: 10px;
                font-size: 17px;
                margin-top: 0px;
            }
        }

        .ant {
            &-switch {
                max-width: 50px;
                width: 100%;
            }

            &-slider {
                max-width: 320px;
                width: 97%;
                margin: 4px 6px 10px;
            }

            &-select {
                margin-right: 0;
                max-width: 330px;
                width: 100%;
            }

            &-input {
                max-width: 200px;
                width: 100%;

                &-affix-wrapper {
                    margin-right: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media (min-width: 551px) and (max-width: 650px) {
    .header {
        .ant {
            &-page-header-ghost {
                text-align: center;
            }

            &-switch {
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 550px) {
    .header {
        &__user {
            .ant-input-affix-wrapper {
                display: none;
            }
        }

        &__filters {
            max-width: 500px;

            .ant {
                &-input-affix-wrapper {
                    display: flex;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 8px;
                    max-width: 450px;
                    width: 100%;
                }

                &-input {
                    max-width: 500px;

                    &-suffix {
                        margin-right: 0;
                        margin-left: 0;
                    }
                }

                &-select {
                    max-width: 500px;
                }

                &-slider {
                    max-width: 500px;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    .header {
        &__wrap {
            h1.ant-typography {
                font-size: 32px;
                margin-top: 12px;
            }
        }

        &__user {
            .ant-btn {
                padding: 20px 10px;
            }

            .anticon {
                font-size: 35px;
                margin-top: 5px;
            }
        }
    }
}