.cart {
    .ant {
        &-btn {
            margin-top: 10px;
            font-size: 20px;
            padding: 20px 20px;
            line-height: 0;
            border-radius: 5px;

            &-default {
                margin-left: 15px;
            }
        }
    }
}