.modal__create-product {
    .ant {
        &-input {
            font-size: 20px;

            &-number {
                width: 100%;
                font-size: 20px;
            }
        }

        &-select {
            font-size: 20px;
        }

        &-upload.ant-upload-select-picture-card {
            width: 150px;
            height: 150px;
        }

        &-btn {
            padding: 20px 20px;
            line-height: 0;
            font-size: 20px;
        }
    }
}