.admin__projects {
    background-color: white;

    .ant-descriptions-item-label {
        width: 25%;

        span {
            color: purple;
            font-size: 20px;
        }
    }

    .ant-row {
        display: block;
    }

    .ant-select {
        width: 100%;
        padding-top: 1px;
        font-size: 15px;
    }

    .ant-typography {
        color: purple;
        font-size: 20px;
    }

    .ant-input {
        padding: 10px 5px;
    }

    .ant-upload {
        span {
            font-size: 20px;
        }
    }

    .request {
        display: flex;

        span {
            margin-left: 40px;
            margin-top: 3px;
            max-width: 100px;
            width: 100%;
        }
    }

    .contract {
        display: flex;

        span.ant-typography {
            margin-top: 3px;
            margin-right: 10px;
            margin-left: 25px;
            max-width: 145px;
            width: 100%;
        }

        span.ant-checkbox {
            margin-top: 9px;
            margin-right: 10px;
        }
    }

    .contest {
        display: flex;

        span.ant-typography {
            margin-right: 10px;
            margin-left: 20px;
            max-width: 75px;
            width: 40%;
        }
    }

    .draft {
        display: flex;

        span.ant-typography {
            margin-right: 20px;
            margin-left: 20px;
        }
    }

}