@import '../../../vars.less';

.products {
    max-width: 1050px;
    margin: 0 auto;
    background-color: @light-text-color;
    padding: 5px 20px;

    &__menu {
        display: flex;
        justify-content: space-between;

        &-icons {
            margin-top: 5px;
            margin-right: 10px;

            .anticon {
                font-size: 35px;
                margin-top: 3px;

                &-unordered-list {
                    margin-right: 10px;

                    &:hover {
                        cursor: pointer;
                    }
                }

                &-appstore {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .ant {
        &-select {
            width: 250px;
            font-size: 20px;
        }

        &-pagination {
            text-align: left;

            a {
                font-size: 20px;
            }
        }

        &-list-items {
            margin-top: 15px;
        }

        &-row {
            margin-left: 0 !important;
            margin-right: 0 !important;
            margin-top: 10px;
            column-gap: 25px;
        }
    }
}

@media (max-width: 900px) {
    .ant-row {
        column-gap: 20px;
    }
}

@media (max-width: 850px) {
    .products {
        &__tile {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 825px) {
    .ant-row {
        column-gap: 15px;
    }
}

@media (max-width: 770px) {
    .ant-row {
        column-gap: 30px;
    }
}

@media (max-width: 500px) {
    .products {
        text-align: -webkit-center;

        &__menu {
            h2 {
                font-size: 25px;
                margin-left: auto;
                margin-right: auto;
            }

            &-icons {
                display: none;
            }
        }

        .ant {
            &-pagination {
                text-align: center;
            }
        }
    }

    .ant-row {
        display: grid;
    }
}