.cardTile {
    .ant-card {
        background-color: #FAFAFA;
        filter: drop-shadow(3px 5px 4px rgba(8, 8, 8, 0.13));
        margin-top: 5px;
        margin-bottom: 15px;
        width: 250px;
    }
}