.ant {
    &-form {
        h5 {
            margin-top: 15px;
        }
        .ant-row {
            justify-content: space-between;
        }
    }
    &-row &-form-item {
        margin-bottom: 0px;
    }
    &-divider-horizontal {
        margin: 20px 0px;
    }
    &-radio-group {
        display: grid;
    }
    &-drawer {
        &-content-wrapper {
            width: 750px !important;
        }
        &-body {
            padding-top: 0px;
            padding-bottom: 40px !important;
        }
    }
}
