@import '~antd/dist/antd.css';
@import './vars.less';

body {
    margin: 0;
    background-color: @app-background;
    width: 100% !important;

    // &::-webkit-scrollbar {
    //     width: 0;
    // }
}