@import '../../../vars.less';

@border-radius: 6px;

.cart__header {
  &-wrap {
    display: flex;
    justify-content: space-between;
  }
  .ant {
    &-modal-body {
      .modal__inputs {
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
      }
    }
    &-page {
      &-header-content {
        max-width: 1350px;
        margin-left: auto;
        margin-right: auto;
      }
      &-header-ghost {
        background-color: @header-color;
          padding: 10px 50px;
      }
    }
    
    &-typography {
      color: @light-text-color;
      margin-top: 3px;
    }
    &-input {
      width: 400px;
      font-size: 18px;
      &-suffix {
        font-size: 18px;
      }
      &-affix-wrapper {
        padding: 5px 10px;
        margin-right: 15px;
        border-radius: 10px;
      }
    }
    &-btn {
      border-radius: 5px;
      max-width: 80px;
      font-size: 17px;
      line-height: 0;
      padding: 18px 15px;
      margin-right: 15px;
      margin-left: 15px;
    }
    &-select {
      width: 330px;
      margin-right: 40px;
    }
    &-slider {
      max-width: 350px;
      min-width: 150px;
      &-track {
        background-color: @primary-color;
      }
      span {
        color: @light-text-color;
      }
    }
    &-switch {
      margin-right: 40px;
    }
  }
  &-user {
    display: flex;
    max-height: 32px;
    margin-top: 12px;
    h4.ant-typography {
      margin-left: 10px;
    }
    .anticon {
      color: @light-text-color;
      font-size: 35px;
    }
  }
}