.ant-table {
    &-cell {
        .ant-space-align-center {
            .anticon {
                font-size: 18px;
            }
        }

        &:first-child {
            max-width: 300px;
        }
    }

    &-content {
        font-size: 20px;
    }
}